*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}
/*popup css */

#modelBox{
    position: fixed;
    top: 50%;
    left: 50%;
    background-image: linear-gradient(45deg,#4f639b,#fff);
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    border-radius: 5px;
    overflow: hidden;
    display: none;
    z-index: 40;

}

.offer-text{
    padding: 20px 40px 40px 40px;
    font-size: 15px;
    line-height: 20px;
}
.offer-text h2{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
}
.offer-text small{
    display: inline-block;
    color: red;
    font-weight: 600;
    margin-top: 15px;
}


.offer-text form{
    margin-top: 20px;
    display: flex;
    background: #efefef;
    border-radius: 5px;

}
.offer-text form input{
    flex: 1;
    border: 0;
    outline: 0;
    background:transparent ;
    padding: 12px 10px;
}
.offer-text form button{
    border: 0;
    outline: 0;
    cursor: pointer;
    background:linear-gradient(50deg,blue,red);
    padding: 0 15px;
    border-radius: 3px;
    

}
img{
    color: red;
}
.close-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;

}
.fa-solid{
    font-size: 20px;
    color: green;
    float: right;
    margin-top: 10px;
    margin-right: 20px;
}
p{
    font-weight: 800;
    font-size: 15px;
  
    font-family: Georgia, 'Times New Roman', Times, serif;
}



body{
    background:#dadada ;

}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
    padding: 10px 20px;
    color: #Ffff;

}
.nav-country{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}
.nav-country{
    color: white;
    font-size: 14px;

}
.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: white;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;

}
.nav-search-category{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}
.nav-search-input{
    border: none;
    outline: none;
    padding-left: 10px;
    width: 100%;

}
.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background: #ffd64f;
    border-radius: 0 4px 4px 0;
}
.nav-language{
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}
.nav-text{
    margin-left: 15px;

}
.nav-text p{
    font-size: 10px;
    
}
.nav-text h1{
    font-size: 14px;
}
.nav-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px ;

}
.nav-bottom{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    background:#232F3e;
    color: white;
    font-size: 15px;
}
.nav-bottom div{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}
.header-slider ul{
     display: flex;  
     overflow-y: hidden;

}
.header-img{
    max-width: 100%;
    mask-image: linear-gradient(to bottom,#000000 50%, transparent 100%);

}
.header-slider a{

    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background:linear-gradient(65deg, red, green);
    color: blue;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;

}
.control-next{
    right: 0;
}
.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: space-between;
    margin: 20px 30px;

}
.box-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-height: 200px;
    z-index: 1;

}
.box-col a{
    font-size: 13px;
    color: #009999;
    font-weight: 500;
}
.header-box{
    margin-top: -20vw;
}
.product-slider{
    background: white;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.product-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;

}
.product-slider .products img{
    max-width: 200px;
    max-height: 200px;
}
.product-slider .products::-webkit-scrollbar{
    display: none;
}
.product-slider-with-price{
    background: white;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.product-slider-with-price .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}
.product-slider-with-price .products::-webkit-scrollbar{
    display: none;
}
.product-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;

}
.product-card img{
    width: 110px;
    margin: 0 50px;
    
}
/*-----css for image slider----*/
.slider-container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }

  .slides {
    display: flex;
    transition: transform 0.5s ease;
  }

  .slide {
    flex: 0 0 auto;
    width: 100%;
  }

  .slide img {
    width: 100%;
    height: auto;
  }

  .slide-box10 {
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
  }
.slider-container{
    height: auto;
    
}
  @media (min-width: 768px) {
    .slide-box10 {
      width: 50%;
    }
    
  }
 





  
  @media  only screen and (max-width: 600px) {
    nav{
        flex-wrap: wrap;
    }
    .nav-search{
        order: 7;
        margin: 15px 0 5px;
        min-width: 300px;
    }
    .box-col{
        max-width: 100%;
        height: 100%;
       
    }
    .nav-county{
        display: none;
    }
    .nav-language{
        display: none;
    }
    .nav-text{
        display: none;
    }
    .nav-bottom{
        font-size: 12px;
        gap: 10px;
        overflow-x: scroll;
    }
    .nav-bottom::-webkit-scrollbar{
        display: none;
    }
    .nav-bottom p{
        text-wrap: nowrap;
    }
    .mobile-user-icon{
       display: flex !important; 
       flex: 1;
       justify-content: flex-end;
    }
    .mobile-user-icon img{
        width: 20px;

    }
    .nav-cart h4{
        display: none;
    }
    .nav-cart{
        width: 25px;
    }
    .header-slider a{
        top: 30%;
        padding: 2vh 1vw;
        font-size: 10px;
    }
    .header-img{
        height: 50%;
    }
    .footer{
        justify-content: center;
        flex-direction: column;
        font-size: 12px;
        max-width: 100%;
        padding: 10px 20px;
    }
  }

/*-----footer-----*/
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #efefef;
    background: linear-gradient(60deg, red, blue);
    padding: 15px 60px;
}
